.container
  .row
    .col-md-4.col-md-offset-4
      - if params[:plan] == '2'
        h1.text-center
          | Pro Membership
        p.text-center
          | Sign up for the pro membership for $25 / month and get complete access 
              to the marketplace and its users.
      - else
        h1.text-center
          | Basic Membership
        p.text-center
          | Sign up for the basic membership for free viewing of the marketplace.
          
      .well
        h2.text-center
          | Sign Up
        - if params[:plan] == '2'
          = render "pro_form"
        - else
          = render "basic_form"
        = render "devise/shared/links"