.container
    .row
        h3.text-center
            | Contact Us
        .col-md-4.col-md-offset-4
            
            .well
                = form_for @contact do |f|
                    .form-group
                        = f.label :name
                        = f.text_field :name, class: 'form-control'
                    .form-group
                        = f.label :email
                        = f.text_field :email, class: 'form-control'
                    .form-group
                        = f.label :comments
                        = f.text_area :comments, class: 'form-control'
                    = f.submit 'Submit', class: 'btn btn-default'