doctype html

html
  head
    title
      | Saasapp
    = csrf_meta_tags
    link[href="//fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://js.stripe.com/v2/", type: 'text/javascript'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
    
  body
    nav.navbar.navbar-default.navbar-static-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#main-nav-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: "navbar-brand" do
            i.fa.fa-bank
            |  Presste
        #main-nav-collapse.collapse.navbar-collapse
          .nav.navbar-nav.navbar-right
            - if user_signed_in?
              = link_to "Logout", destroy_user_session_path, method: :delete, class: 'btn btn-default navbar-btn btn-margin-left'
            - else
              = link_to "Login", new_user_session_path, class: 'btn btn-default navbar-btn btn-margin-left'
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "About", about_path
            li
              = link_to "Contact", new_contact_path
              
    .container.flash-container
      - flash.each do |type, msg|
        = content_tag :div, msg, class: "alert alert-#{type}"         
        
    = yield